------------------------------------------------------------------------------
-- Program Name: SZ2425934 for Right Mfg Systems

-- 920i with recipe/mix database that will control batches of 4 ingredients 
-- in a loss in Weight application: Rock, Sand, Cement and water.  The water 
-- is measured by a Pulse input rather than a scale.  The total amount batched 
-- will be measured in yards or meters.  The amount of water batched is measure 
-- in gallons or liters.
------------------------------------------------------------------------------

program SZ242593;

-- Put Include (.iri) file here.  
#include 242593.iri  

  ----------------------------------------------------------------------------
  -- Start functions and procedures definitions here.
begin
DisplayStatus("Hello, world!");
end SZ242593;

