<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>iri</string>
		<string>src</string>
		<string>cod</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>iRite</string>
	<key>patterns</key>
	<array>
	<dict>

	<key>match</key>
	<string>(DisplayStatus|SetLabelText|EventChar|EventString|GetSoftwareVersion|GetUID|GetEntry|Oct$|Mid$|Chr$|Hex$|Right$|Space$|Left$|Lcase$|UCase$|IntegerToString|
RealToString|SysCodeToString|GetDataRecordSize|CurrentScale|DisplayIsSuspended|EventPort|GetConsecNum|EventStatus|EventTime|Stick|
StringToReal|GetGross|GetNet|GetTare|InitDataRecording|AcquireTare|ClearTare|GetTareType|SetTare|
GetRoc|SetAccum|GetMode|GetUnits|InCOZ|InMotion|InRange|SelectScale|ClearAccum|SetMode|
SetUnits|ZeroScale|GetAccum|GetAccumCount|GetAccumDate|GetAccumTime|GetAvgAccum|GetUnitsString|GetFilteredCount|GetLccd|GetLccw|GetMv|GetRawCount|GetWval|GetZeroCount|
GetCountBy|GetGrads|GetIqubeData|GetKey|KeyPress|LockKey|LockKeypad|SetConsecNum|
SetDate|SetSoftKeyText|SetSystemTime|SetTime|SetUID|UnlockKey|UnlockKeypad|
Print|SetPrintText|StartStreaming|StopStreaming|SubmitData|SubmitDSPData|
DisableSP|EnableSP|GetBatchStatus|GetCurrentSP|GetSPCaptured|GetSPBand|GetSPCount|
GetSPDuration|GetSPHyster|GetSPNSample|GetSPPReact|GetSPPreCount|GetSPTime|SetSPValue|
GetSPVOver|GetSPVUnder|PauseBatch|ResetBatch|SetBatchingMode|SetSPBand|SetSPCount|
SetSPDuration|SetSPHyster|SetSPNSample|SetSPPReact|SetSPPRecount|SetSPTime|GetSPValue|
SetSPVOver|SetSPVUnder|StartBatch|StopBatch|GetDigin|GetDigOut|SetDigOut|GetFBStatus|GetImage|GetImageReal|SetImage|SetImageReal|SetAlgOut|
ClearPulseCount|PulseCount|PulseRate|PromptUser|SelectScreen|DrawGraphic|SetBargraphLevel|SetNumericValue|SetSymbolState|SetWidgetVisibility|
GraphCreate|GraphInit|GraphPlot|GraphScale|ChartInit|ChartPlot|ChartRender|ChartInsertToExisting|ChartSetAnimation|DBAdd|DbClear|DBDelete|DBFindFirst|DBFindLast|DBFindNext|DBFindPrev|
DBGetFirst|DBGetLast|DBGetNext|DBGetPrev|DBSort|DBUpdate|ResetTimer|ResumeTimer|SetTimer|SetTimerDigOut|SetTimerMode|StartTimer|StopTimer|StringSpaceCompress|
DecodeMessage|DecodeWeight|InitHiPrec|SubmitMessage|USBFileOpen|USBFileClose|USBFileDelete|USBFileExists|ReadLn|GetUSBStatus|
SetUSBAssignment|ReleaseUSBAssignment|IsUSBDevicePresent|DBLoad|DBSave|CloseDataRecording|Beep|DisableHandler|EnableHandler|GetDate|GetTime|Hardware|ProgramDelay|
ResumeDisplay|SuspendDisplay|Send|SendChr|SendNull|Write|WriteLn|ClosePrompt|DisplayStatus|SetEntry|WaitForEntry|ClearGraph|RemoveGraph|SetFileTermin|SysCodeEnum|ModeEnum|UnitsEnum|TareTypeEnum|BatchingModeEnum|BatchStatusEnum|PrintFormatEnum|TimerModeEnum|
OnOffTypeEnum|KeysEnum|DTComponentEnum|UnitTypeEnum|ColorTypeEnum|HardwareTypeEnum|GraphTypeEnum|
DecimalTypeEnum|IQValTypeEnum|USBDeviceTypeEnum|FileAccessModeEnum|FileLineTerminationEnum|BooleanTypeEnum|Soft4Key|Soft5Key|GrossNetKey|UnitsKey|Soft3Key|Soft2Key|Soft1Key|ZeroKey|Undefined3Key|Undefined4Key|TareKey|PrintKey|N1KEY|N4KEY|N7KEY|DecpntKey|NavUpKey|NavLeftKey|EnterKey|Undefined5Key|N2KEY|N5KEY|N8KEY|N0KEY|Undefined1Key|Undefined2Key|NavRightKey|NavDownKey|N3KEY|N6KEY|N9KEY|ClearKey|TimeDateKey|WeighInKey|WeighOutKey|ID_EntryKey|DisplayTareKey|TruckRegsKey|DisplayAccumKey|ScaleSelectKey|DisplayROCKey|SetpointKey|BatchStartKey|BatchStopKey|BatchPauseKey|BatchResetKey|DiagnosticsKey|ContactsKey|DoneKey|TestKey|ContrastKey|LLStopKey|LLGoKey|LLOffKey|AuditKey|USBKey|GrossFmt|NetFmt|AuxFmt|TrWInFmt|TrRegFmt|TrWOutFmt|SPFmt|AccumFmt|AlertFmt|AuxFmt1|AuxFmt2|AuxFmt3|AuxFmt4|AuxFmt5|AuxFmt6|AuxFmt7|AuxFmt8|AuxFmt9|AuxFmt10|AuxFmt11|AuxFmt12|AuxFmt13|AuxFmt14|AuxFmt15|AuxFmt16|AuxFmt17|AuxFmt18|AuxFmt19|AuxFmt20|BatchComplete|BatchStopped|BatchRunning|BatchPaused|DateTimeYear|DateTimeMonth|DateTimeDay|DateTimeHour|DateTimeMinute|DateTimeSecond|GrossMode|NetMode|TareMode|Primary|Secondary|Tertiary|NoTare|PushbuttonTare|KeyedTare|Auto|Manual|TimerOneShot|TimerContinuous|TimerDigoutON|TimerDigoutOFF|VOff|VOn|BoolFalse|BoolTrue|pound|kilogram|gram|ounce|short_ton|metric_ton|grain|troy_ounce|troy_pound|long_ton|custom|units_off|NoCard|DualSerial|DualAtoD|SingleAtoD|AnalogOut|DigitalIO|Profibus|AnalogInput|DualAnalogOut|Relay|DP_8_888888|DP_88_88888|DP_888_8888|DP_8888_888|DP_88888_88|DP_888888_8|DP_8888888|DP_8888880|DP_8888800|DP_DEFAULT|USBNoDevice|USBHostPC|USBPrinter1|USBPrinter2|USBKeyboard|USBFileSystem|FileCreate|FileAppend|FileRead|FileCRLF|FileCR|FileLF)\b</string>
		<key>name</key>
		<string>meta.variable.irite</string>
		</dict>
		<dict>
			<key>match</key>
			</dict>

		<dict>
			<key>match</key>
			<string>\b(?i:(and|array|begin|builtin|constant|database|else|elsif|end|exit|for|if|integer|is|loop|mod|not|of|or|real|record|return|step|stored|string|then|to|type|var|while))\b</string>
			<key>name</key>
			<string>keyword.control.irite</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.prototype.irite</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.prototype.irite</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?i:(function|procedure|handler))\b\s+(\w+(\.\w+)?)(\(.*?\))?;\s*(?=(?i:attribute|forward|external))</string>
			<key>name</key>
			<string>meta.function.prototype.irite</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.irite</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.irite</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?i:(function|procedure|program|handler))\b\s+(\w+(\.\w+)?)</string>
			<key>name</key>
			<string>meta.function.irite</string>	
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.irite</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=--)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>--</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.irite</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.double-dash.irite.one</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=//)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>--</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.irite</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.double-slash.irite.two</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\(\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*\)</string>
			<key>name</key>
			<string>comment.block.irite.one</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>comment.block.irite.two</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.irite</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Double quoted strings are an extension and (generally) support C-style escape sequences.</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.irite</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.irite</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.irite</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.irite</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.irite</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>''</string>
					<key>name</key>
					<string>constant.character.escape.apostrophe.irite</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.irite</string>
	<key>uuid</key>
	<string>F42FA544-6B1C-11D9-9517-000D93589AF6</string>
</dict>
</plist>
