<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>src</string>
		<string>iri</string>
		<string>cod</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>irite</string>
	<key>patterns</key>
	<array>
    <dict>
	<key>match</key>
	<string>(DisplayStatus|SetLabelText|EventChar|Math|EventString|GetSoftwareVersion|GetUID|GetEntry|Oct|Mid|Chr|Hex|Right|Space|Left|Lcase|UCase|IntegerToString|RealToString|SysCodeToString|GetDataRecordSize|CurrentScale|DisplayIsSuspended|EventPort|GetConsecNum|EventStatus|EventTime|Stick|StringToReal|GetGross|GetNet|GetTare|InitDataRecording|AcquireTare|ClearTare|GetTareType|SetTare|GetRoc|SetAccum|GetMode|GetUnits|InCOZ|InMotion|InRange|SelectScale|ClearAccum|SetMode|SetUnits|ZeroScale|GetAccum|GetAccumCount|GetAccumDate|GetAccumTime|GetAvgAccum|GetUnitsString|GetFilteredCount|GetLccd|GetLccw|GetMv|GetRawCount|GetWval|GetZeroCount|GetCountBy|GetGrads|GetIqubeData|GetKey|KeyPress|LockKey|LockKeypad|SetConsecNum|SetDate|SetSoftKeyText|SetSystemTime|SetTime|SetUID|UnlockKey|UnlockKeypad|Print|SetPrintText|StartStreaming|StopStreaming|SubmitData|SubmitDSPData|DisableSP|EnableSP|GetBatchStatus|GetCurrentSP|GetSPCaptured|GetSPBand|GetSPCount|GetSPDuration|GetSPHyster|GetSPNSample|GetSPPReact|GetSPPreCount|GetSPTime|SetSPValue|GetSPVOver|GetSPVUnder|PauseBatch|ResetBatch|SetBatchingMode|SetSPBand|SetSPCount|SetSPDuration|SetSPHyster|SetSPNSample|SetSPPReact|SetSPPRecount|SetSPTime|GetSPValue|SetSPVOver|SetSPVUnder|StartBatch|StopBatch|GetDigin|GetDigout|GetDigOut|SetDigout|SetDigOut|GetFBStatus|GetImage|GetImageReal|SetImage|SetImageReal|SetAlgOut|ClearPulseCount|PulseCount|PulseRate|PromptUser|SelectScreen|DrawGraphic|SetBargraphLevel|SetNumericValue|SetSymbolState|SetWidgetVisibility|GraphCreate|GraphInit|GraphPlot|GraphScale|ChartInit|ChartPlot|ChartRender|ChartInsertToExisting|ChartSetAnimation|DBAdd|DbClear|DBDelete|DBFindFirst|DBFindLast|DBFindNext|DBFindPrev|DBGetFirst|DBGetLast|DBGetNext|DBGetPrev|DBSort|DBUpdate|ResetTimer|ResumeTimer|SetTimer|SetTimerDigout|SetTimerDigOut|SetTimerMode|StartTimer|StopTimer|StringSpaceCompress|DecodeMessage|DecodeWeight|InitHiPrec|SubmitMessage|USBFileOpen|USBFileClose|USBFileDelete|USBFileExists|ReadLn|GetUSBStatus|SetUSBAssignment|ReleaseUSBAssignment|IsUSBDevicePresent|DBLoad|DBSave|CloseDataRecording|Beep|DisableHandler|EnableHandler|GetDate|GetTime|Hardware|ProgramDelay|ResumeDisplay|SuspendDisplay|Send|SendChr|SendNull|Write|WriteLn|ClosePrompt|DisplayStatus|SetEntry|WaitForEntry|ClearGraph|RemoveGraph|SetFileTermin|SysCodeEnum|ModeEnum|UnitsEnum|TareTypeEnum|BatchingModeEnum|BatchStatusEnum|PrintFormatEnum|TimerModeEnum|OnOffTypeEnum|KeysEnum|DTComponentEnum|UnitTypeEnum|ColorTypeEnum|HardwareTypeEnum|GraphTypeEnum|DecimalTypeEnum|IQValTypeEnum|USBDeviceTypeEnum|FileAccessModeEnum|FileLineTerminationEnum|BooleanTypeEnum|Soft4Key|Soft5Key|GrossNetKey|UnitsKey|Soft3Key|Soft2Key|Soft1Key|ZeroKey|Undefined3Key|Undefined4Key|TareKey|PrintKey|N1KEY|N4KEY|N7KEY|DecpntKey|NavUpKey|NavLeftKey|EnterKey|Undefined5Key|N2KEY|N5KEY|N8KEY|N0KEY|Undefined1Key|Undefined2Key|NavRightKey|NavDownKey|N3KEY|N6KEY|N9KEY|ClearKey|TimeDateKey|WeighInKey|WeighOutKey|ID_EntryKey|DisplayTareKey|TruckRegsKey|DisplayAccumKey|ScaleSelectKey|DisplayROCKey|SetpointKey|BatchStartKey|BatchStopKey|BatchPauseKey|BatchResetKey|DiagnosticsKey|ContactsKey|DoneKey|TestKey|ContrastKey|LLStopKey|LLGoKey|LLOffKey|AuditKey|USBKey|GrossFmt|NetFmt|AuxFmt|TrWInFmt|TrRegFmt|TrWOutFmt|SPFmt|AccumFmt|AlertFmt|AuxFmt1|AuxFmt2|AuxFmt3|AuxFmt4|AuxFmt5|AuxFmt6|AuxFmt7|AuxFmt8|AuxFmt9|AuxFmt10|AuxFmt11|AuxFmt12|AuxFmt13|AuxFmt14|AuxFmt15|AuxFmt16|AuxFmt17|AuxFmt18|AuxFmt19|AuxFmt20|BatchComplete|BatchStopped|BatchRunning|BatchPaused|DateTimeYear|DateTimeMonth|DateTimeDay|DateTimeHour|DateTimeMinute|DateTimeSecond|GrossMode|NetMode|TareMode|Primary|Secondary|Tertiary|NoTare|PushbuttonTare|KeyedTare|Auto|Manual|TimerOneShot|TimerContinuous|TimerDigoutON|TimerDigoutOFF|VOff|VOn|BoolFalse|BoolTrue|pound|kilogram|gram|ounce|short_ton|metric_ton|grain|troy_ounce|troy_pound|long_ton|custom|units_off|NoCard|DualSerial|DualAtoD|SingleAtoD|AnalogOut|DigitalIO|Profibus|AnalogInput|DualAnalogOut|Relay|DP_8_888888|DP_88_88888|DP_888_8888|DP_8888_888|DP_88888_88|DP_888888_8|DP_8888888|DP_8888880|DP_8888800|DP_DEFAULT|USBNoDevice|USBHostPC|USBPrinter1|USBPrinter2|USBKeyboard|USBFileSystem|FileCreate|FileAppend|FileRead|FileCRLF|FileCR|FileLF|displaystatus|setlabeltext|eventchar|math|eventstring|getsoftwareversion|getuid|getentry|oct|mid|chr|hex|right|space|left|lcase|ucase|integertostring|realtostring|syscodetostring|getdatarecordsize|currentscale|displayissuspended|eventport|getconsecnum|eventstatus|eventtime|stick|stringtoreal|getgross|getnet|gettare|initdatarecording|acquiretare|cleartare|gettaretype|settare|getroc|setaccum|getmode|getunits|incoz|inmotion|inrange|selectscale|clearaccum|setmode|setunits|zeroscale|getaccum|getaccumcount|getaccumdate|getaccumtime|getavgaccum|getunitsstring|getfilteredcount|getlccd|getlccw|getmv|getrawcount|getwval|getzerocount|getcountby|getgrads|getiqubedata|getkey|keypress|lockkey|lockkeypad|setconsecnum|setdate|setsoftkeytext|setsystemtime|settime|setuid|unlockkey|unlockkeypad|print|setprinttext|startstreaming|stopstreaming|submitdata|submitdspdata|disablesp|enablesp|getbatchstatus|getcurrentsp|getspcaptured|getspband|getspcount|getspduration|getsphyster|getspnsample|getsppreact|getspprecount|getsptime|setspvalue|getspvover|getspvunder|pausebatch|resetbatch|setbatchingmode|setspband|setspcount|setspduration|setsphyster|setspnsample|setsppreact|setspprecount|setsptime|getspvalue|setspvover|setspvunder|startbatch|stopbatch|getdigin|getdigout|setdigout|getfbstatus|getimage|getimagereal|setimage|setimagereal|setalgout|clearpulsecount|pulsecount|pulserate|promptuser|selectscreen|drawgraphic|setbargraphlevel|setnumericvalue|setsymbolstate|setwidgetvisibility|graphcreate|graphinit|graphplot|graphscale|chartinit|chartplot|chartrender|chartinserttoexisting|chartsetanimation|dbadd|dbclear|dbdelete|dbfindfirst|dbfindlast|dbfindnext|dbfindprev|dbgetfirst|dbgetlast|dbgetnext|dbgetprev|dbsort|dbupdate|resettimer|resumetimer|settimer|settimerdigout|settimermode|starttimer|stoptimer|stringspacecompress|decodemessage|decodeweight|inithiprec|submitmessage|usbfileopen|usbfileclose|usbfiledelete|usbfileexists|readln|getusbstatus|setusbassignment|releaseusbassignment|isusbdevicepresent|dbload|dbsave|closedatarecording|beep|disablehandler|enablehandler|getdate|gettime|hardware|programdelay|resumedisplay|suspenddisplay|send|sendchr|sendnull|write|writeln|closeprompt|displaystatus|setentry|waitforentry|cleargraph|removegraph|setfiletermin|syscodeenum|modeenum|unitsenum|taretypeenum|batchingmodeenum|batchstatusenum|printformatenum|timermodeenum|onofftypeenum|keysenum|dtcomponentenum|unittypeenum|colortypeenum|hardwaretypeenum|graphtypeenum|decimaltypeenum|iqvaltypeenum|usbdevicetypeenum|fileaccessmodeenum|filelineterminationenum|booleantypeenum|soft4key|soft5key|grossnetkey|unitskey|soft3key|soft2key|soft1key|zerokey|undefined3key|undefined4key|tarekey|printkey|n1key|n4key|n7key|decpntkey|navupkey|navleftkey|enterkey|undefined5key|n2key|n5key|n8key|n0key|undefined1key|undefined2key|navrightkey|navdownkey|n3key|n6key|n9key|clearkey|timedatekey|weighinkey|weighoutkey|id_entrykey|displaytarekey|truckregskey|displayaccumkey|scaleselectkey|displayrockey|setpointkey|batchstartkey|batchstopkey|batchpausekey|batchresetkey|diagnosticskey|contactskey|donekey|testkey|contrastkey|llstopkey|llgokey|lloffkey|auditkey|usbkey|grossfmt|netfmt|auxfmt|trwinfmt|trregfmt|trwoutfmt|spfmt|accumfmt|alertfmt|auxfmt1|auxfmt2|auxfmt3|auxfmt4|auxfmt5|auxfmt6|auxfmt7|auxfmt8|auxfmt9|auxfmt10|auxfmt11|auxfmt12|auxfmt13|auxfmt14|auxfmt15|auxfmt16|auxfmt17|auxfmt18|auxfmt19|auxfmt20|batchcomplete|batchstopped|batchrunning|batchpaused|datetimeyear|datetimemonth|datetimeday|datetimehour|datetimeminute|datetimesecond|grossmode|netmode|taremode|primary|secondary|tertiary|notare|pushbuttontare|keyedtare|auto|manual|timeroneshot|timercontinuous|timerdigouton|timerdigoutoff|voff|von|boolfalse|booltrue|pound|kilogram|gram|ounce|short_ton|metric_ton|grain|troy_ounce|troy_pound|long_ton|custom|units_off|nocard|dualserial|dualatod|singleatod|analogout|digitalio|profibus|analoginput|dualanalogout|relay|dp_8_888888|dp_88_88888|dp_888_8888|dp_8888_888|dp_88888_88|dp_888888_8|dp_8888888|dp_8888880|dp_8888800|dp_default|usbnodevice|usbhostpc|usbprinter1|usbprinter2|usbkeyboard|usbfilesystem|filecreate|fileappend|fileread|filecrlf|filecr|filelf|DISPLAYSTATUS|SETLABELTEXT|EVENTCHAR|MATH|EVENTSTRING|GETSOFTWAREVERSION|GETUID|GETENTRY|OCT|MID|CHR|HEX|RIGHT|SPACE|LEFT|LCASE|UCASE|INTEGERTOSTRING|REALTOSTRING|SYSCODETOSTRING|GETDATARECORDSIZE|CURRENTSCALE|DISPLAYISSUSPENDED|EVENTPORT|GETCONSECNUM|EVENTSTATUS|EVENTTIME|STICK|STRINGTOREAL|GETGROSS|GETNET|GETTARE|INITDATARECORDING|ACQUIRETARE|CLEARTARE|GETTARETYPE|SETTARE|GETROC|SETACCUM|GETMODE|GETUNITS|INCOZ|INMOTION|INRANGE|SELECTSCALE|CLEARACCUM|SETMODE|SETUNITS|ZEROSCALE|GETACCUM|GETACCUMCOUNT|GETACCUMDATE|GETACCUMTIME|GETAVGACCUM|GETUNITSSTRING|GETFILTEREDCOUNT|GETLCCD|GETLCCW|GETMV|GETRAWCOUNT|GETWVAL|GETZEROCOUNT|GETCOUNTBY|GETGRADS|GETIQUBEDATA|GETKEY|KEYPRESS|LOCKKEY|LOCKKEYPAD|SETCONSECNUM|SETDATE|SETSOFTKEYTEXT|SETSYSTEMTIME|SETTIME|SETUID|UNLOCKKEY|UNLOCKKEYPAD|PRINT|SETPRINTTEXT|STARTSTREAMING|STOPSTREAMING|SUBMITDATA|SUBMITDSPDATA|DISABLESP|ENABLESP|GETBATCHSTATUS|GETCURRENTSP|GETSPCAPTURED|GETSPBAND|GETSPCOUNT|GETSPDURATION|GETSPHYSTER|GETSPNSAMPLE|GETSPPREACT|GETSPPRECOUNT|GETSPTIME|SETSPVALUE|GETSPVOVER|GETSPVUNDER|PAUSEBATCH|RESETBATCH|SETBATCHINGMODE|SETSPBAND|SETSPCOUNT|SETSPDURATION|SETSPHYSTER|SETSPNSAMPLE|SETSPPREACT|SETSPPRECOUNT|SETSPTIME|GETSPVALUE|SETSPVOVER|SETSPVUNDER|STARTBATCH|STOPBATCH|GETDIGIN|GETDIGOUT|SETDIGOUT|GETFBSTATUS|GETIMAGE|GETIMAGEREAL|SETIMAGE|SETIMAGEREAL|SETALGOUT|CLEARPULSECOUNT|PULSECOUNT|PULSERATE|PROMPTUSER|SELECTSCREEN|DRAWGRAPHIC|SETBARGRAPHLEVEL|SETNUMERICVALUE|SETSYMBOLSTATE|SETWIDGETVISIBILITY|GRAPHCREATE|GRAPHINIT|GRAPHPLOT|GRAPHSCALE|CHARTINIT|CHARTPLOT|CHARTRENDER|CHARTINSERTTOEXISTING|CHARTSETANIMATION|DBADD|DBCLEAR|DBDELETE|DBFINDFIRST|DBFINDLAST|DBFINDNEXT|DBFINDPREV|DBGETFIRST|DBGETLAST|DBGETNEXT|DBGETPREV|DBSORT|DBUPDATE|RESETTIMER|RESUMETIMER|SETTIMER|SETTIMERDIGOUT|SETTIMERMODE|STARTTIMER|STOPTIMER|STRINGSPACECOMPRESS|DECODEMESSAGE|DECODEWEIGHT|INITHIPREC|SUBMITMESSAGE|USBFILEOPEN|USBFILECLOSE|USBFILEDELETE|USBFILEEXISTS|READLN|GETUSBSTATUS|SETUSBASSIGNMENT|RELEASEUSBASSIGNMENT|ISUSBDEVICEPRESENT|DBLOAD|DBSAVE|CLOSEDATARECORDING|BEEP|DISABLEHANDLER|ENABLEHANDLER|GETDATE|GETTIME|HARDWARE|PROGRAMDELAY|RESUMEDISPLAY|SUSPENDDISPLAY|SEND|SENDCHR|SENDNULL|WRITE|WRITELN|CLOSEPROMPT|DISPLAYSTATUS|SETENTRY|WAITFORENTRY|CLEARGRAPH|REMOVEGRAPH|SETFILETERMIN|SYSCODEENUM|MODEENUM|UNITSENUM|TARETYPEENUM|BATCHINGMODEENUM|BATCHSTATUSENUM|PRINTFORMATENUM|TIMERMODEENUM|ONOFFTYPEENUM|KEYSENUM|DTCOMPONENTENUM|UNITTYPEENUM|COLORTYPEENUM|HARDWARETYPEENUM|GRAPHTYPEENUM|DECIMALTYPEENUM|IQVALTYPEENUM|USBDEVICETYPEENUM|FILEACCESSMODEENUM|FILELINETERMINATIONENUM|BOOLEANTYPEENUM|SOFT4KEY|SOFT5KEY|GROSSNETKEY|UNITSKEY|SOFT3KEY|SOFT2KEY|SOFT1KEY|ZEROKEY|UNDEFINED3KEY|UNDEFINED4KEY|TAREKEY|PRINTKEY|N1KEY|N4KEY|N7KEY|DECPNTKEY|NAVUPKEY|NAVLEFTKEY|ENTERKEY|UNDEFINED5KEY|N2KEY|N5KEY|N8KEY|N0KEY|UNDEFINED1KEY|UNDEFINED2KEY|NAVRIGHTKEY|NAVDOWNKEY|N3KEY|N6KEY|N9KEY|CLEARKEY|TIMEDATEKEY|WEIGHINKEY|WEIGHOUTKEY|ID_ENTRYKEY|DISPLAYTAREKEY|TRUCKREGSKEY|DISPLAYACCUMKEY|SCALESELECTKEY|DISPLAYROCKEY|SETPOINTKEY|BATCHSTARTKEY|BATCHSTOPKEY|BATCHPAUSEKEY|BATCHRESETKEY|DIAGNOSTICSKEY|CONTACTSKEY|DONEKEY|TESTKEY|CONTRASTKEY|LLSTOPKEY|LLGOKEY|LLOFFKEY|AUDITKEY|USBKEY|GROSSFMT|NETFMT|AUXFMT|TRWINFMT|TRREGFMT|TRWOUTFMT|SPFMT|ACCUMFMT|ALERTFMT|AUXFMT1|AUXFMT2|AUXFMT3|AUXFMT4|AUXFMT5|AUXFMT6|AUXFMT7|AUXFMT8|AUXFMT9|AUXFMT10|AUXFMT11|AUXFMT12|AUXFMT13|AUXFMT14|AUXFMT15|AUXFMT16|AUXFMT17|AUXFMT18|AUXFMT19|AUXFMT20|BATCHCOMPLETE|BATCHSTOPPED|BATCHRUNNING|BATCHPAUSED|DATETIMEYEAR|DATETIMEMONTH|DATETIMEDAY|DATETIMEHOUR|DATETIMEMINUTE|DATETIMESECOND|GROSSMODE|NETMODE|TAREMODE|PRIMARY|SECONDARY|TERTIARY|NOTARE|PUSHBUTTONTARE|KEYEDTARE|AUTO|MANUAL|TIMERONESHOT|TIMERCONTINUOUS|TIMERDIGOUTON|TIMERDIGOUTOFF|VOFF|VON|BOOLFALSE|BOOLTRUE|POUND|KILOGRAM|GRAM|OUNCE|SHORT_TON|METRIC_TON|GRAIN|TROY_OUNCE|TROY_POUND|LONG_TON|CUSTOM|UNITS_OFF|NOCARD|DUALSERIAL|DUALATOD|SINGLEATOD|ANALOGOUT|DIGITALIO|PROFIBUS|ANALOGINPUT|DUALANALOGOUT|RELAY|DP_8_888888|DP_88_88888|DP_888_8888|DP_8888_888|DP_88888_88|DP_888888_8|DP_8888888|DP_8888880|DP_8888800|DP_DEFAULT|USBNODEVICE|USBHOSTPC|USBPRINTER1|USBPRINTER2|USBKEYBOARD|USBFILESYSTEM|FILECREATE|FILEAPPEND|FILEREAD|FILECRLF|FILECR|FILELF|SetWidgetColor|setwidgetcolor|SETWIDGETCOLOR|Abs|Len)\b</string>
		<key>name</key>
		<string>meta.variable.irite</string>
		</dict>
		
		<dict>
			<key>match</key>
			<string>\b(?i:(and|array|begin|builtin|constant|database|else|elsif|end|exit|for|if|integer|is|loop|mod|not|of|or|real|record|return|step|stored|string|then|to|type|var|while))\b</string>
			<key>name</key>
			<string>keyword.control.irite</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.prototype.irite</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.prototype.irite</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?i:(function|procedure|handler))\b\s+(\w+(\.\w+)?)(\(.*?\))?;\s*(?=(?i:attribute|forward|external))</string>
			<key>name</key>
			<string>meta.function.prototype.irite</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.irite</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.irite</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?i:(function|procedure|program|handler))\b\s+(\w+(\.\w+)?)</string>
			<key>name</key>
			<string>meta.function.irite</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.irite</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=--)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>--</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.irite</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.double-dash.irite.one</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=//)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.irite</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.double-slash.irite.two</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\(\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*\)</string>
			<key>name</key>
			<string>comment.block.irite.one</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>comment.block.irite.two</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.irite</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Double quoted strings are an extension and (generally) support C-style escape sequences.</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.irite</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.irite</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.irite</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.irite</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.irite</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.irite</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>''</string>
					<key>name</key>
					<string>constant.character.escape.apostrophe.irite</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.irite</string>
	<key>uuid</key>
	<string>F42FA544-6B1C-11D9-9517-000D93589AF6</string>
</dict>
</plist>